{
  "name": "restaurant-orders",
  "version": "1.0.0",
  "description": "Live restaurant order board - receives orders from Make and displays them in real time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
